{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=AnotherBookStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewConn": "Server=AHMED\\SQLEXPRESS;Database=AnotherBookStoreV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "liberia455@gmail.com",
    "DisplayName": "Liberia",
    "Password": "mzoguwtrcdowltpb",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
